<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*display = box_level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(61, 59, 59);
            */
            border: 10px solid rgb(61, 59, 59);

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 80px;

            /*
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            */
            margin: 10px auto;

            /*
            outline-width: 10px;
            outline-style: dotted;
            outline-color: blueviolet;
            */
            outline: 10px dotted blueviolet;
        }

        a { /*display = inline-level*/
            border-style: inset;
            border-color: blue;
            border-width: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>